<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>API Reference - wasmer-d</title><link rel="shortcut icon" href="https://github.com/WebAssembly/web-assembly-logo/raw/bcebf215c6ec0bdd87a3b0d8fddc0bb69d93e26a/dist/icon/web-assembly-icon.svg">
		<link rel="stylesheet" type="text/css" href="./styles/ddox.css"/>
		<link rel="stylesheet" href="./prettify/prettify.css" type="text/css"/>
		<script type="text/javascript" src="./scripts/jquery.js">/**/</script><script type="text/javascript" src="./scripts/ddox.js">/**/</script>
	</head>
	<body onload="setupDdox();">
<style>
#main-nav > img:first-child {
  margin-bottom: 1.25em;
}
#main-nav > h1 > span {
  padding-bottom: 0.25em;
}
#logo {
  margin-right: 0.5rem;
  max-width: 4rem;
}
</style>
<nav id="main-nav">
  <img src="https://github.com/WebAssembly/web-assembly-logo/raw/bcebf215c6ec0bdd87a3b0d8fddc0bb69d93e26a/dist/icon/web-assembly-icon.svg" alt="" width="64px" height="64px" aria-hidden="true" />
  <h1 style="max-width: 9em;">
    <span>Wasmer Runtime</span>
    <div>
      D Bindings
    </div>
  </h1>
  <ul style="list-style: none; padding: 0;">
    <li>
      <a href="https://chances.github.io/wasmer-d">API Reference</a>
    </li>
    <li>
      <a href="https://code.dlang.org/packages/wasmer">Download</a>
    </li>
    <li>
      <a href="https://github.com/chances/wasmer-d#readme">Open Source on GitHub</a>
    </li>
  </ul>
  <h2>API Reference</h2>
			<noscript>
				<p style="color: red">The search functionality needs JavaScript enabled</p>
			</noscript>
			<div id="symbolSearchPane" style="display: none">
				<form action="#" method="GET">
					<input id="symbolSearch" type="text" name="q" placeholder="Search for symbols" autocomplete="off" onchange="performSymbolSearch(40);" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();"/>
				</form>
				<ul id="symbolSearchResults" class="symbolList" style="display: none"></ul><script type="application/javascript" src="./symbols.js"></script><script type="application/javascript">var symbolSearchRootDir = "./";
$('#symbolSearchPane').show();</script>
			</div>
			<ul class="tree-view">
				<li class="tree-view ">
					<div class="package ">
						<a href="./wasmer.html">wasmer</a>
					</div>
			<ul class="tree-view">
				<li class="tree-view collapsed">
					<div class="package ">bindings
					</div>
			<ul class="tree-view">
				<li>
					<div class="module ">
						<a href="./wasmer/bindings/funcs.html">funcs</a>
					</div>
				</li>
			</ul>
				</li>
			</ul>
				</li>
			</ul>
		</nav>
		<div id="main-contents">
<style>
#main-contents {
  max-width: calc(100vw - 19em);
}
.bs-hbtn {
  display: inline-block;
  color: white;
  height: 34pt;
  vertical-align: top;
  text-align: center;
  float: right;
}
.bs-hbtn.red.left {
  background: #ab1919;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 100% 34pt, 100% 18pt, 18.5pt 34pt;
  background-position: 0 0, 18pt 34pt, 0 0;
  background-clip: content-box, border-box, border-box;
}
.bs-hbtn.black.right {
  background: black;
  margin-right: 18pt;
  background-repeat: no-repeat, no-repeat;
  background-size: 100% 34pt, 100% 18pt, 18.5pt 34pt;
  background-position: 0 0, -18pt 34pt, 100% 0;
  background-clip: content-box, border-box, border-box;
}
.dub-logo {
  background-image: url(images/dub-logo.png);
  width: 56px;
  height: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
#downloadButton {
  position: absolute;
  top: 0;
  right: 0;
}
#downloadButton large {
  font-size: 14pt;
  line-height: 16pt;
}
#downloadButton .content {
  padding: 0 5pt;
}
pre {
  padding: 0.75rem;
  max-width: 100%;
  background-color: whitesmoke;
  border-radius: 8px;
  overflow-x: auto;
}
</style>

<a id="downloadButton" href="https://code.dlang.org/packages/wasmer">
  <div class="bs-hbtn right black">
    <div class="content">get <strong>wasmer</strong><br><large>0.1.0-alpha.4</large></div>
  </div><div class="bs-hbtn left red">
    <div class="dub-logo"></div>
  </div>
</a>

<h1>Wasmer Runtime API Reference</h1>
<p>
  <a href="https://code.dlang.org/packages/wasmer">
    <img src="https://img.shields.io/dub/v/wasmer.svg" alt="DUB Package">
  </a>
  <a target="_blank" href="https://opensource.org/licenses/MIT">
    <img src="https://img.shields.io/badge/license%2dMIT%2dblue" alt="MIT License">
  </a>
  <a target="_blank" rel="noopener noreferrer" href="https://github.com/chances/wasmer-d/actions">
    <img src="https://github.com/chances/wasmer-d/workflows/wasmer-d%20CI/badge.svg?branch=master" alt="wasmer-d CI">
  </a>
  <a href="https://codecov.io/gh/chances/wasmer-d">
    <img src="https://codecov.io/gh/chances/wasmer-d/branch/master/graph/badge.svg?token=U6BqigvJI6" alt="codecov Coverage Report"/>
  </a>
</p>
<p>An idiomatic D wrapper of the <a href="https://github.com/wasmerio/wasmer/tree/master/lib/c-api#readme">Wasmer Runtime</a>.</p>
<h2 id="Usage">Usage</h2>
<pre class="json">
"dependencies": {
  "wasmer": "0.1.0-alpha.4"
}
</pre>
<p>See the official <a href="https://github.com/wasmerio/wasmer/tree/master/lib/c-api#readme">Wasmer Runtime C API</a> documentation.</p>
<h3 id="run">Run a WebAssembly Module</h3>
<p>
  Sum function in a WebAssembly <a href="https://webassembly.github.io/spec/core/text/index.html">text format</a> module:
</p>
<pre class="c">
const string wat_sum_module =
  "(module\n" ~
  "  (type $sum_t (func (param i32 i32) (result i32)))\n" ~
  "  (func $sum_f (type $sum_t) (param $x i32) (param $y i32) (result i32)\n" ~
  "    local.get $x\n" ~
  "    local.get $y\n" ~
  "    i32.add)\n" ~
  "  (export \"sum\" (func $sum_f)))";

auto engine = new Engine();
auto store = new Store(engine);
auto module_ = Module.from(store, wat_sum_module);
assert(engine.valid && store.valid && module_.valid, "Could not load module!");

auto instance = new Instance(store, module_);
assert(instance.valid, "Could not instantiate module!");

assert(instance.exports[0].name == "sum");
auto sumFunc = Function.from(instance.exports[0]);
assert(sumFunc.valid, "Could not load exported 'sum' function!");

Value[] results;
assert(sumFunc.call([new Value(3), new Value(4)], results), "Error calling the `sum` function!");
assert(results.length == 1 && results[0].value.of.i32 == 7);
</pre>
<h3 id="import-d-function">Import a D Function into a WebAssembly Module</h3>
<pre class="c">
const string wat_callback_module =
  "(module" ~
  "  (func $print (import \"\" \"print\") (param i32) (result i32))" ~
  "  (func (export \"run\") (param $x i32) (param $y i32) (result i32)" ~
  "    (call $print (i32.add (local.get $x) (local.get $y)))" ~
  "  )" ~
  ")";

auto engine = new Engine();
auto store = new Store(engine);
auto module_ = Module.from(store, wat_callback_module);
assert(module_.valid, "Error compiling module!");

auto print = (Module module_, int value) => {
  return value;
}();
auto imports = [new Function(store, module_, print.toDelegate).asExtern];
auto instance = module_.instantiate(imports);
assert(instance.valid, "Could not instantiate module!");

auto runFunc = Function.from(instance.exports[0]);
assert(instance.exports[0].name == "run" && runFunc.valid, "Failed to get the `run` function!");

auto three = new Value(3);
auto four = new Value(4);
Value[] results;
assert(runFunc.call([three, four], results), "Error calling the `run` function!");
assert(results.length == 1 && results[0].value.of.i32 == 7);

destroy(three);
destroy(four);
destroy(instance);
destroy(module_);
</pre>
<!-- <h2>Acknowledgements</h2> -->
<h2>Modules</h2>
			<table>
				<col class="caption"/>
				<tr>
					<th>Module</th><th>Description</th>
				</tr>
			<tr>
				<td>
					<a href="./wasmer/bindings/funcs.html">wasmer.bindings.funcs</a>
				</td>
				<td>
					Convenience functions

				</td>
			</tr>
			<tr>
				<td>
					<a href="./wasmer.html">wasmer</a>
				</td>
				<td>
					Wasmer Engine API

				</td>
			</tr>
			</table>
			<footer>
<div style="display: flex; justify-content: space-between; margin-top: 2em;">
  <a href="https://github.com/chances/wasmer-d#readme">GitHub</a>
  <span class="faint" style="float: right;">Generated using <a href="https://code.dlang.org/packages/ddox">DDOX</a></span>
</div>
			</footer>
		</div>
	</body>
</html>